

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="keywords" content="VN,reviews,review,shumapan,Hiatus Time,hiatus,time,blog,blogging,recs,recommendations,vn recs,ven recommendations">
      <meta name="author" content="shumapan">
      <meta name="description" content="A blog for VN and game reviews">
      <title>Hiatus Time</title>
      <link rel="stylesheet" href="css/bulma.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   </head>
   <body>
      <div id="menu">
         <nav class="navbar is-danger is-fixed-top">
            <div class="container">
               <div class="navbar-brand">
                  <a class="navbar-item" href="#" style="font-weight:bold;"> Hiatus Time
                  </a>
                  <span class="navbar-burger burger" data-target="navMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                  </span>
               </div>
               <div id="navMenu" class="navbar-menu">
                  <div class="navbar-end">
                     <a href="index.html" class="navbar-item">Home</a>
                     <a href="about.html" class="navbar-item is-active">About</a>
                     <a href="#" class="navbar-item">Recs</a>
                     <a href="#" class="navbar-item">Archives</a>
                     <a href="#" class="navbar-item">Downloads</a>
                  </div>
               </div>
            </div>
         </nav>
      </div>
      <script type="text/javascript">
         (function() {
           var burger = document.querySelector('.burger');
           var nav = document.querySelector('#'+burger.dataset.target);
           burger.addEventListener('click', function(){
             burger.classList.toggle('is-active');
             nav.classList.toggle('is-active');
           });
         })();
         
      </script>
      <script src="https://code.jquery.com/jquery-latest.js"></script>
      <script type="text/javascript">
         (function($) {          
         var lastScrollTop = 0;
         $(window).scroll(function(event){
            var st = $(this).scrollTop();
            if (st > lastScrollTop){
                $('#menu').fadeOut(1);
            } else {
               $('#menu').fadeIn(1);
            }
            lastScrollTop = st;
         });
         })(jQuery);
      </script>
      <section class="hero is-dark is-medium">
         <div class="hero-body">
            <div class="container has-text-centered">
               <h1 class="title">
                  Hiatus Time
               </h1>
               <h2 class="subtitle">
                  It's hiatus time bitch
               </h2>
            </div>
         </div>
         <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
               <div class="container">
                  <ul>
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li class="is-active">
                        <a href="about.html">About</a>
                     </li>
                     <li>
                        <a>Recs</a>
                     </li>
                     <li>
                        <a>Archives</a>
                     </li>
                     <li>
                        <a>Downloads</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </section>
      <div class="container">
         <section class="section has-text-centered">
         <h2 class="title">Welcome to my blog</h2>
      </section>
               <div class="content">
         My name is shumapan and I do shitty VN reviews. Please subscribe :^)
      </div>
      </div>
               <section class="section">
         </section>
      </div>

      <footer class="footer">
         <div class="container">
            <div class="content has-text-centered">
               <p>
                  <strong><i class="fa fa-copyright" aria-hidden="true"></i>
                  </strong> by <a href="http://lemonparty.org/">Fuck you</a>.
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>

