

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="VN,reviews,review,shumapan,Hiatus Time,hiatus,time,blog,blogging,recs,recommendations,vn recs,ven recommendations">
      <meta name="author" content="shumapan">
      <meta name="description" content="A blog for VN and game reviews">
      <title>Hiatus Time</title>
      <link rel="stylesheet" href="css/bulma.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   </head>
   <body>
      <div id="menu">
         <nav class="navbar is-danger is-fixed-top">
            <div class="container">
               <div class="navbar-brand">
                  <a class="navbar-item" href="#" style="font-weight:bold;"> Hiatus Time
                  </a>
                  <span class="navbar-burger burger" data-target="navMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                  </span>
               </div>
               <div id="navMenu" class="navbar-menu">
                  <div class="navbar-end">
                     <a href="index.html" class="navbar-item is-active">Home</a>
                     <a href="about.html" class="navbar-item">About</a>
                     <a href="#" class="navbar-item">Recs</a>
                     <a href="#" class="navbar-item">Archives</a>
                     <a href="#" class="navbar-item">Downloads</a>
                  </div>
               </div>
            </div>
         </nav>
      </div>
      <script type="text/javascript">
         (function() {
           var burger = document.querySelector('.burger');
           var nav = document.querySelector('#'+burger.dataset.target);
           burger.addEventListener('click', function(){
             burger.classList.toggle('is-active');
             nav.classList.toggle('is-active');
           });
         })();
         
      </script>
      <script src="https://code.jquery.com/jquery-latest.js"></script>
      <script type="text/javascript">
         (function($) {          
         var lastScrollTop = 0;
         $(window).scroll(function(event){
            var st = $(this).scrollTop();
            if (st > lastScrollTop){
                $('#menu').fadeOut(1);
            } else {
               $('#menu').fadeIn(1);
            }
            lastScrollTop = st;
         });
         })(jQuery);
      </script>
      <section class="hero is-dark is-medium">
         <div class="hero-body">
            <div class="container has-text-centered">
               <h1 class="title">
                  Hiatus Time
               </h1>
               <h2 class="subtitle">
                  It's hiatus time bitch
               </h2>
            </div>
         </div>
         <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
               <div class="container">
                  <ul>
                     <li class="is-active">
                        <a href="index.html">Home</a>
                     </li>
                     <li>
                        <a href="about.html">About</a>
                     </li>
                     <li>
                        <a>Recs</a>
                     </li>
                     <li>
                        <a>Archives</a>
                     </li>
                     <li>
                        <a>Downloads</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </section>
      <div class="container">
         <section class="section">
            <div class="card">
               <div class="card-image">
                  <figure class="image is-3by1">
                     <img src="img/subahibi1.jpg" alt="Placeholder image">
                  </figure>
               </div>
               <div class="card-content">
                  <div class="media">
                     <div class="media-left">
                        <figure class="image is-48x48">
                           <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                        </figure>
                     </div>
                     <div class="media-content">
                        <p class="title is-4">shumapan</p>
                        <p class="subtitle is-6">14 May 2018</p>
                     </div>
                  </div>
                  <div class="content">
                     <h2 class="title">
                        Why you should read Subahibi
                     </h2>
                     <p>
                        Why the FUCk WOOUldn't you?
                     </p>
                  </div>
                  <a class="button is-danger" href="posts/why-you-should.html">Read More »</a>
               </div>
            </div>
         </section>
         <section class="section">
            <div class="card">
               <div class="card-image">
                  <figure class="image is-3by1">
                     <img src="img/header.jpg" alt="Placeholder image">
                  </figure>
               </div>
               <div class="card-content">
                  <div class="media">
                     <div class="media-left">
                        <figure class="image is-48x48">
                           <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                        </figure>
                     </div>
                     <div class="media-content">
                        <p class="title is-4">John Smith</p>
                        <p class="subtitle is-6">11:09 PM - 1 Jan 2016</p>
                     </div>
                  </div>
                  <div class="content">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Phasellus nec iaculis mauris.
                  </div>
                  <a class="button is-danger">Read More »</a>
               </div>
            </div>
         </section>
         <nav class="level is-mobile">
            <div class="level-item has-text-centered">
               <a class="button is-danger is-large"><i class="fas fa-arrow-left" style="font-size:48px;"></i></a>
            </div>
            <div class="level-item has-text-centered">
               <a class="button is-danger is-large"><i class="fas fa-arrow-right" style="font-size:48px;"></i></a>
            </div>
         </nav>
         <section class="section">
         </section>
      </div>

      <footer class="footer">
         <div class="container">
            <div class="content has-text-centered">
               <p>
                  <strong><i class="fa fa-copyright" aria-hidden="true"></i>
                  </strong> by <a href="http://lemonparty.org/">Fuck you</a>.
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>

